<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <script src="./cadastro.js" defer></script>
    <link rel="stylesheet" href="styles/cadastro.css">
</head>
<body>
    <div class="register-container">
        <h2>Gerenciador</h2>
        <form action="">
            <input type="text" calss= "nome" id="nome" name="nome" placeholder="Nome" required>

            <input type="text" calss= "email" id="email" name="email" placeholder="Email" required>

            <input type="password" class= "senha" id="senha" name="senha" placeholder="Senha" required>

            <button onclick="cadastrar()">Cadastrar</button>
        </form>
    </div>
</body>
</html>