<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="../script/login.js"></script>
    <link rel="stylesheet" href="styles/login.css">
</head>
<body>
    <div class="login-container">
        <h2>Gerenciador</h2>
        <form action="#" method="post">
            <input type="text" id="email" name="email" placeholder="Email" required>

            
            <input type="password" id="password" name="password" placeholder="Senha" required>
            <button type="submit">Login</button>
        </form>

        <a href="cadastro.html" class="register-link">Não possui cadastro?</a>
    </div>
</body>
</html>